<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inventorymanagement.CashierController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff61f" height="38.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="6.0" layoutY="7.0" prefHeight="28.0" prefWidth="135.0" text="TECHCARE STORE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnDashboard" layoutY="38.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="68.0" prefWidth="88.0" text="DASHBOARD" />
      <Button fx:id="btnCashier" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCashier" prefHeight="68.0" prefWidth="88.0" text="CASHIER" />
      <Button fx:id="btnOrderList" layoutY="174.0" mnemonicParsing="false" onAction="#switchToOrderList" prefHeight="68.0" prefWidth="88.0" text="ORDER LIST" />
      <Button fx:id="btnInventory" layoutY="242.0" mnemonicParsing="false" onAction="#switchToInventory" prefHeight="68.0" prefWidth="88.0" text="INVENTORY" />
      <Button fx:id="btnMoney" layoutY="310.0" mnemonicParsing="false" onAction="#switchToMonetary" prefHeight="68.0" prefWidth="88.0" text="MONEY " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="88.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label layoutX="101.0" layoutY="51.0" prefHeight="28.0" prefWidth="222.0" text="CASHIER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="147.0" layoutY="151.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="85.0" text="Chocolate" />
      <Button layoutX="243.0" layoutY="151.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="85.0" text="Mango" />
      <Button layoutX="145.0" layoutY="228.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="85.0" text="Bandung" />
      <Button layoutX="243.0" layoutY="228.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="85.0" text="HoneyDew" />
      <TextField fx:id="txtBuyerName" layoutX="158.0" layoutY="100.0" />
      <TextField fx:id="txtBuyerPhone" layoutX="437.0" layoutY="101.0" />
      <Label layoutX="101.0" layoutY="101.0" text="Name :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="101.0" text="Phone Number :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="88.0" layoutY="129.0" prefHeight="8.0" prefWidth="512.0" />
      <Separator layoutX="344.0" layoutY="132.0" orientation="VERTICAL" prefHeight="268.0" prefWidth="0.0" />
      <Label layoutX="350.0" layoutY="137.0" text="TOPPING :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbPayNow" layoutX="121.0" layoutY="342.0" mnemonicParsing="false" text="PAY NOW" />
      <RadioButton fx:id="rbPayLater" layoutX="120.0" layoutY="362.0" mnemonicParsing="false" text="PAY UPON RECEIVE" />
      <Label layoutX="96.0" layoutY="306.0" text="PAYMENT STATUS :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="88.0" layoutY="301.0" prefHeight="0.0" prefWidth="512.0" />
      <Button fx:id="btnReset" layoutX="512.0" layoutY="262.0" mnemonicParsing="false" onAction="#resetButton" prefHeight="28.0" prefWidth="67.0" text="RESET" />
      <Label layoutX="349.0" layoutY="306.0" text="CHECKOUT :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="131.0" text="MENU:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="332.0" text="AMMOUNT : RM">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="332.0" text="100.00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnProceed" layoutX="528.0" layoutY="368.0" mnemonicParsing="false" onAction="#submitOrder" text="PROCEED" />
      <Button layoutX="465.0" layoutY="368.0" mnemonicParsing="false" text="RETURN" />
      <Pane layoutX="360.0" layoutY="164.0" prefHeight="109.0" prefWidth="126.0">
         <children>
            <CheckBox fx:id="chWaffle" layoutX="7.0" mnemonicParsing="false" onAction="#toppings" text="Waffle" />
            <CheckBox fx:id="chIceCream" layoutX="7.0" layoutY="17.0" mnemonicParsing="false" onAction="#toppings" text="Ice Cream" />
            <CheckBox fx:id="chJelly" layoutX="7.0" layoutY="34.0" mnemonicParsing="false" onAction="#toppings" text="Jelly" />
            <CheckBox fx:id="chChocChip" layoutX="7.0" layoutY="51.0" mnemonicParsing="false" onAction="#toppings" text="Chocolate Chip" />
            <CheckBox fx:id="chCaramelSyrup" layoutX="7.0" layoutY="68.0" mnemonicParsing="false" text="Caramel Syrup" />
            <CheckBox fx:id="chChocSyrup" layoutX="7.0" layoutY="85.0" mnemonicParsing="false" text="Chocolate Syrup" />
         </children>
      </Pane>
   </children>
</AnchorPane>
