<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.inventorymanagement.OrderListController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff61f" height="38.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="6.0" layoutY="7.0" prefHeight="28.0" prefWidth="135.0" text="TECHCARE STORE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnOrderList" layoutY="174.0" mnemonicParsing="false" onAction="#switchToOrderList" prefHeight="68.0" prefWidth="88.0" text="ORDER LIST" />
      <Button fx:id="btnDashboard" layoutY="38.0" mnemonicParsing="false" onAction="#switchToDashboard" prefHeight="68.0" prefWidth="88.0" text="DASHBOARD" />
      <Button fx:id="btnCashier" layoutY="106.0" mnemonicParsing="false" onAction="#switchToCashier" prefHeight="68.0" prefWidth="88.0" text="CASHIER" />
      <Button fx:id="btnInventory" layoutY="242.0" mnemonicParsing="false" onAction="#switchToInventory" prefHeight="68.0" prefWidth="88.0" text="INVENTORY" />
      <Button fx:id="btnMoney" layoutY="310.0" mnemonicParsing="false" onAction="#switchToMonetary" prefHeight="68.0" prefWidth="88.0" text="MONEY " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="88.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label layoutX="101.0" layoutY="51.0" prefHeight="28.0" prefWidth="222.0" text="ORDER LIST">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="88.0" layoutY="150.0" prefHeight="8.0" prefWidth="512.0" />
      <RadioButton layoutX="95.0" layoutY="98.0" mnemonicParsing="false" text="ALL" />
      <RadioButton layoutX="141.0" layoutY="98.0" mnemonicParsing="false" text="COMPLETED" />
      <RadioButton layoutX="232.0" layoutY="98.0" mnemonicParsing="false" text="PENDING" />
      <RadioButton layoutX="309.0" layoutY="98.0" mnemonicParsing="false" text="CANCEL" />
      <ComboBox layoutX="150.0" layoutY="120.0" prefHeight="8.0" prefWidth="88.0" />
      <Label layoutX="97.0" layoutY="122.0" text="SHOW :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="308.0" layoutY="120.0" prefHeight="17.0" prefWidth="88.0" />
      <Label layoutX="242.0" layoutY="122.0" text="ENTRIES :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="420.0" layoutY="120.0" promptText="SEARCH" />
      <TableView layoutX="94.0" layoutY="163.0" prefHeight="200.0" prefWidth="495.0">
        <columns>
          <TableColumn prefWidth="49.0" text="NO" />
          <TableColumn prefWidth="93.0" text="NAME" />
            <TableColumn prefWidth="111.0" text="ORDER MENU" />
            <TableColumn prefWidth="111.0" text="TOPPING" />
            <TableColumn prefWidth="70.0" text="STATUS" />
            <TableColumn prefWidth="60.0" text="DATE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
